# UniFi.Client

./: .gitignore  README.md  UniFi.API.Client.sln
UniFi.Client/: Client.cs  IUniFiClient.cs  Init.cs  UniFi.Client.csproj  UniFiClient.cs  Usings.cs
UniFi.Client/Repositories/: RepositoryBase.cs
UniFi.Client/Services/: AccessPointService.cs  BackupService.cs  BaseService.cs  ClientService.cs  ConfigService.cs  ControllerService.cs  DeviceService.cs  SecurityService.cs
UniFi.Client/Services/Client/: ClientService.cs
UniFi.Client/Services/Device/: AccessPointService.cs
UniFi.Client/Services/Groups/: FirewallGroupService.cs  UserGroupService.cs
UniFi.Client/Services/Network/: NetworkService.cs
UniFi.Client/Services/Radius/: RadiusAccountService.cs  RadiusProfileService.cs
UniFi.Client/Services/Settings/: SettingsService.cs
UniFi.Client/Services/Settings/DynamicDNS/: DynamicDnsService.cs
UniFi.Client/Services/Settings/Groups/: FirewallGroupService.cs  UserBandwidthProfileGroupService.cs
UniFi.Client/Services/Settings/Network/: NetworkConfigService.cs
UniFi.Client/Services/Settings/Radius/: RadiusAccountService.cs  RadiusProfileService.cs
UniFi.Client/Services/Site/: BackupService.cs  SiteService.cs
UniFi.Core/: UniFi.Core.csproj  Usings.cs
UniFi.Core/Attributes/: CheckExistAttribute.cs
UniFi.Core/Models/: BaseExtendModel.cs  BaseGroupModel.cs  BaseModel.cs  BaseResponseModel.cs  CommandModel.cs  MetaModel.cs  ModelBase.cs
UniFi.Core/Models/Backup/: BackupDownloadModel.cs  BackupModel.cs
UniFi.Core/Models/Client/: AuthorizeGuestModel.cs  ClientModel.cs
UniFi.Core/Models/Config/: AppConfigModel.cs  ControllerPreConfigModel.cs  CredentialConfigModel.cs  HostConfigModel.cs
UniFi.Core/Models/Device/: SwitchPortModel.cs
UniFi.Core/Models/DynamicDNS/: DynamicDnsModel.cs
UniFi.Core/Models/Enums/: RepositoryMethodAccess.cs  ResultCodeState.cs  SettingPreferenceEnum.cs  TypeOfValue.cs
UniFi.Core/Models/Enums/Devices/: OverrideModeEnum.cs  RebootType.cs
UniFi.Core/Models/Enums/DynamicDNS/: DynamicDnsProviderEnum.cs
UniFi.Core/Models/Enums/Firewall/: FirewallGroupType.cs
UniFi.Core/Models/Enums/Network/: WirelessSecurityProtocolEnum.cs  WlanBandEnum.cs
UniFi.Core/Models/Enums/Profiles/: VlanWlanModeEnum.cs
UniFi.Core/Models/Enums/Radius/: TunnelMediumTypeEnum.cs  TunnelTypeEnum.cs
UniFi.Core/Models/Filters/: BaseFilter.cs
UniFi.Core/Models/Filters/Network/: WiredNetworkFilter.cs  WirelessNetworkFilter.cs
UniFi.Core/Models/Groups/: FirewallGroupModel.cs  UserBandwidthProfileModel.cs  UserGroupModel.cs
UniFi.Core/Models/Network/: NetworkModel.cs  WirelessNetworkModel.cs
UniFi.Core/Models/Radius/: RadiusAccountModel.cs  RadiusCredentialModel.cs  RadiusProfileModel.cs  RadiusUserModel.cs
UniFi.Core/Models/Settings/: NTPModel.cs
UniFi.Core/Models/Site/: SiteModel.cs
UniFi.Core/Resources/: Resources.Designer.cs  Resources.resx
UniFi.Core/Services/: IAccessPointService.cs  IBackupService.cs  IClientService.cs  IConfigService.cs  IControllerService.cs  IDeviceService.cs  INetworkConfigService.cs  ISecurityService.cs  ISettingsService.cs  ISiteService.cs
UniFi.Core/Services/DynamicDNS/: IDynamicDnsService.cs
UniFi.Core/Services/Groups/: IFirewallGroupService.cs  IUserBandwidthProfileGroupService.cs  IUserGroupService.cs
UniFi.Core/Services/Networks/: INetworkService.cs
UniFi.Core/Services/Radius/: IRadiusAccountService.cs  IRadiusProfileService.cs
UniFi.Core/Utils/: StringUtils.cs  UrlUtils.cs
UniFi.Core/Utils/Rest/: RestClient.cs
