<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Sergey Korkin</Authors>
        <Copyright>Sergey.K (a.k.a unix3dgforce)</Copyright>
        <PackageProjectUrl>https://github.com/unix3dgforce/UniFi.Client</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/unix3dgforce/UniFi.Client/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/unix3dgforce/UniFi.Client</RepositoryUrl>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniFi.Core\UniFi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE.md">
        <Link>LICENSE.md</Link>
      </Content>
    </ItemGroup>

</Project>
