<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Sergey Korkin</Authors>
        <Copyright>Sergey Korkin (a.k.a unix3dgforce)</Copyright>
        <PackageProjectUrl>https://github.com/unix3dgforce/UniFi.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/unix3dgforce/UniFi.Client</RepositoryUrl>
        <TargetFramework>net7.0</TargetFramework>
        <PackageIcon>Resources\unifi.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Title>UniFi Client</Title>
        <PackageTags>#unifi, #ubnt</PackageTags>
        <Description>UniFi Controller API client</Description>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\UniFi.Core\UniFi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE.md">
        <Link>LICENSE.md</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\unifi.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
